# Trajectory file pairs
trajectory_pairs = [
  {
    reference = "../robustness_metric_test_data/groundtruth_tum.txt"
    estimated = "../robustness_metric_test_data/SIFT_rtabmap_camera_poses.txt"
  },
  {
    reference = "../robustness_metric_test_data/groundtruth_tum.txt"
    estimated = "../robustness_metric_test_data/Superpoint_rtabmap_camera_poses.txt"
  },
]

# Global parameters
parameters {
  threshold_start = 0.01
  threshold_end = 1
} 