# Trajectory file pairs
trajectory_pairs = [
  {
    reference = "../robustness_metric_test_data/groundtruth_tum.txt"
    estimated = "../robustness_metric_test_data/SIFT_rtabmap_camera_poses.txt"
  },
  {
    reference = "../robustness_metric_test_data/groundtruth_tum.txt"
    estimated = "../robustness_metric_test_data/Superpoint_rtabmap_camera_poses.txt"
  },
]

#Example0: Comparing against other academic papers without bias. 
#Logic: A wide sweep covering most cases.
parameters {
  # Translation: 1cm to 1m
  trans_threshold_start = 0.01
  trans_threshold_end = 2.0
  
  # Rotation: 0.1 deg to 10.0 deg (Standard 1:10 ratio)
  rot_threshold_start = 0.1
  rot_threshold_end = 20.0
  
  threshold_interval = 0.01
}


# Example 1: Warehouse robots, Waiter bots.
# Logic: Need to navigate doorways (10-20cm tolerance) but not crash.
# Orientation must be good enough to point cameras at objects.
# parameters {
#   # Translation: Sweep from 2cm to 50cm
#   trans_threshold_start = 0.02
#   trans_threshold_end = 0.50
  
#   # Rotation: Sweep from 0.5 deg to 5.0 deg
#   rot_threshold_start = 0.5
#   rot_threshold_end = 5.0
  
#   threshold_interval = 0.01
# }

