# Trajectory file pairs
trajectory_pairs = [
  # {
  #   reference = "./test/data/freiburg1_xyz-groundtruth.txt"
  #   #estimated = "./test/data/freiburg1_xyz-groundtruth.txt"
  #   estimated = "./test/data/freiburg1_xyz-rgbdslam_drift.txt"
  # },
  # big-loop
  {
    reference = "/media/yuanjun/T75/ICCV_Groundtruth_Full/Caverns/big-loop/traj_result/ground_truth_path_tum.txt"
    estimated = "/media/yuanjun/T75/ICCV_Groundtruth_Full/Caverns/big-loop/traj_result/superodom/aft_odom/odometry_data_tum.txt"
  },
  #big-loop fastlio
  # {
  #   reference = "/media/yuanjun/T74/ICCV_Groundtruth_Full/Caverns/big-loop/traj_result/ground_truth_path_tum.txt"
  #   estimated = "/media/yuanjun/T74/ICCV_Groundtruth_Full/Caverns/big-loop/traj_result/fastlio/odometry_data.txt"
  # },

  # {
  #   reference = "/media/zhh/T7/ICCV_Groundtruth_Full/Caverns/whole-traj1/traj_result/ground_truth_path.txt"
  #   estimated = "/media/zhh/T7/ICCV_Groundtruth_Full/Caverns/whole-traj1/traj_result/superodom/aft_odom/odometry_data.txt"
  # },
  # {
  #   reference = "/media/zhh/T7/ICCV_Groundtruth_Full/Caverns/whole-traj2/traj_result/ground_truth_path_tum.txt"
  #   estimated = "/media/zhh/T7/ICCV_Groundtruth_Full/Caverns/whole-traj2/traj_result/superodom/aft_odom/odometry_data_tum.txt"
  # },

  # {
  #   reference = "/media/yuanjun/T74/ICCV_Groundtruth_Full/Caverns/whole-traj2/traj_result/ground_truth_path_tum.txt"
  #   estimated = "/media/yuanjun/T74/ICCV_Groundtruth_Full/Caverns/whole-traj2/traj_result/fastlio/odometry_data.txt"
  # },
  # {
  #   reference = "/media/zhh/T7/ICCV_Groundtruth_Full/Hawkins/SubT_MRS_Hawkins_Long_Corridor_RC/traj_result/ground_truth_path.txt"
  #   estimated = "/media/zhh/T7/ICCV_Groundtruth_Full/Hawkins/SubT_MRS_Hawkins_Long_Corridor_RC/traj_result/superodom/aft_odom/odometry_data.txt"
  # },
  # Add more pairs as needed
]

# Global parameters
parameters {
  max_diff = 0.2
  trans_threshold = 0.1
  rot_threshold = 0.1
  threshold_start = 0.05
  threshold_end = 1
  threshold_interval = 0.1
  interval_ns = 2e7
  keep_freq = 20
}