# Trajectory file pairs
trajectory_pairs = [
  {
    reference = "../robustness_metric_test_data/groundtruth_tum.txt"
    estimated = "../robustness_metric_test_data/SIFT_rtabmap_camera_poses.txt"
  },
  {
    reference = "../robustness_metric_test_data/groundtruth_tum.txt"
    estimated = "../robustness_metric_test_data/Superpoint_rtabmap_camera_poses.txt"
  }
  # {
  #   reference = "../Robustness_Metric/data/superloc/groundtruth/Groundtruth/Groundtruth_Trajectory/LiDAR_Inertial_Track/SubT_MRS_Final_Challenge_UGV1/ground_truth_path.csv"
  #   estimated = "../robustness_metrics_result/SuperOdom/lidar_inertial_track/SubT_MRS_Final_Challenge_UGV1.txt"
  # }
]

#Example0: Comparing against other academic papers without bias. 
#Logic: A wide sweep covering most cases.
parameters {
  # Universal Metric Parameters
  # We map the infinite error range [0, inf) to a normalized plot [0, 1].
  
  # Define the "Effective Range" for evaluation.
  # Errors larger than this value will be compressed into the very end of the plot (x > 0.95).
  # This allows the metric to cover [0, infinity) while focusing on the relevant range.
  
  # Translation Scale (Meters): We focus on 0 to 1.0m
  trans_max_effective_error = 1.0
  
  # Rotation Scale (Degrees): We focus on 0 to 30 deg
  rot_max_effective_error = 30.0
  
  # Step size for normalized axis x [0, 1]
  threshold_interval = 0.01
}


# Example 1: Warehouse robots, Waiter bots.
# Logic: Need to navigate doorways (10-20cm tolerance) but not crash.
# Orientation must be good enough to point cameras at objects.
# parameters {
#   # Translation: Sweep from 2cm to 50cm
#   trans_threshold_start = 0.02
#   trans_threshold_end = 0.50
  
#   # Rotation: Sweep from 0.5 deg to 5.0 deg
#   rot_threshold_start = 0.5
#   rot_threshold_end = 5.0
  
#   threshold_interval = 0.01
# }

